PORT=4000
MONGODB_URI=mongodb+srv://nada:nada123@cluster0.bhctz.mongodb.net/
CLIENT_URL=http://localhost:3000

API_KEY=KxIfLHfeSSLHC3GZhcRqJbXARESyOtkv
API_SECRET=RzogtPXGAnsXK1Fv
BASE_URL=test.api.amadeus.com/v2/